project                  = "nvoss-dogcat-chapter-02-shared"
region                   = "europe-west1"
clusters                 = ["projects/nvoss-dogcat-chapter-02-dev/locations/europe-west1/clusters/cluster-dev"]
dns_project_id           = "nvoss-demo-dns"
dns_zone_name            = "nvoss-demo"
dns_dedicated_fqdn       = "shared.dogcat.nvoss.demo.altostrat.com."
tekton_pipeline_version  = "v0.45.0"
tekton_triggers_version  = "v0.22.2"
tekton_dashboard_version = "v0.33.0"
external_dns_version     = "v6.14.0"
cert_manager_version     = "v1.11.0"
letsencrypt_email        = "nvoss@google.com"
