project                  = "nvoss-dogcat-chapter-02-shared"
region                   = "europe-west1"
clusters                 = ["projects/nvoss-dogcat-chapter-02-dev/locations/europe-west1/clusters/cluster-dev"]
source_repository_name   = "infrastructure"
create_source_repository = true
tekton_pipeline_version  = "v0.45.0"
tekton_triggers_version  = "v0.22.2"
tekton_dashboard_version = "v0.33.0"
dns_project_id           = "nvoss-demo-dns"
dns_zone_name            = "nvoss-demo"
dns_dedicated_fqdn       = "shared.dogcat.nvoss.demo.altostrat.com."
external_dns_version     = "6.14.0"
